# GMarket

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: live_gift_icon_in.xml  live_gift_in.xml  live_gift_market.xml  live_gift_market_in.xml  live_gift_market_out.xml  live_gift_num.xml  live_gift_out.xml
app/src/main/res/drawable/: bg_shadow_mask.xml  btn_switch.xml  edittext_round_background_yellow.xml  fukebiankuang.xml  hueise_fillet.xml  imageview_btn_selector.xml  item_giftmarket_bg_selector.xml  list_view_item_bg_selector.xml  live_btn_gift_selector.xml  live_gift_dialog_transparent_oval.xml  live_gift_item_bg_shape.xml  live_gift_market_indicator_selector.xml  live_gift_market_indicator_shape_normal.xml  live_gift_market_indicator_shape_selected.xml  login_third_qq_selecter.xml  login_third_sina_selecter.xml  login_third_weixin_selecter.xml  loginout_cancel_selector.xml  loginout_sure_selector.xml  subscribe_rotate.xml  xml_list_item_selected_icon.xml  zhifu_baise_bag.xml  zhifu_hongse_bag.xml
app/src/main/res/drawable-xxhdpi/: drawable_face_beauty.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_play.xml  activity_publish.xml  activity_recharge.xml  activity_register.xml  activity_screen_record.xml  activity_splash.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  custom_progress_dialog.xml  dialog_pic_choose.xml  fragment_beauty_area.xml  fragment_main.xml  fragment_more.xml  item_gift_market_live.xml  item_guide.xml  layout_progress_bar.xml  listview_msg_item.xml  live_dialog.xml  live_gift_market_dialog_item_layout.xml  live_gift_market_dialog_layout.xml  live_gifts_item_layout.xml  live_gifts_layout.xml  live_host_setting.xml  other_login_ways.xml  popup_layout.xml  title_bar.xml  view_floating_default.xml
(+54 files in other folders)
