apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.wab.gmarket"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  useLibrary 'org.apache.http.legacy'
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  //Eventbus
  compile 'org.greenrobot:eventbus:3.0.0'
  //recyclerview
  compile 'com.android.support:recyclerview-v7:25.0.1'
  //glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //bmob
  compile 'cn.bmob.android:bmob-sdk:3.5.0'
  compile 'cn.bmob.android:http-legacy:1.0'
  compile 'com.android.support:design:25.2.0'
  //cardswipe
  compile 'me.yuqirong:cardswipelayout:1.0.0'
  compile 'com.android.support:recyclerview-v7:25.2.0'
  compile 'com.android.support:cardview-v7:24.2.0'
  //弹幕
  compile 'com.github.ctiao:dfm:0.4.4'
  //okhttp
  compile 'com.zhy:okhttputils:2.6.2'
  compile files('src/main/jniLibs/txrtmpsdk.jar')
}
