<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_marginLeft="113dp"
      android:src="@mipmap/guide_icon_life"
      android:layout_alignTop="@+id/ic_guide_name"
      />

  <ImageView
      android:id="@+id/ic_guide_name"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:scaleType="fitCenter"
      android:src="@mipmap/guide_icon_name"
      android:layout_marginLeft="80dp"
      android:layout_marginTop="30dp"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_guide"
      android:layout_centerHorizontal="true"
      android:layout_width="300dp"
      android:layout_height="400dp"
      android:layout_marginTop="80dp"
      ></android.support.v7.widget.RecyclerView>
  <ImageView
      android:id="@+id/iv_word_1"
      android:layout_width="wrap_content"
      android:layout_height="25dp"
      android:layout_alignLeft="@+id/rv_guide"
      android:layout_below="@+id/rv_guide"
      android:src="@mipmap/guide_word_1"
      />
  <ImageView
      android:id="@+id/iv_word_2"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_below="@+id/iv_word_1"
      android:src="@mipmap/guide_word_2"
      android:layout_marginLeft="80dp"
      />
  <ImageView
      android:id="@+id/iv_word_3"
      android:layout_width="wrap_content"
      android:layout_height="17dp"
      android:layout_marginTop="6dp"
      android:layout_below="@+id/iv_word_2"
      android:src="@mipmap/guide_word_3"
      android:layout_alignLeft="@+id/rv_guide"
      />
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="14dp"
      android:layout_marginTop="3dp"
      android:layout_below="@+id/iv_word_3"
      android:src="@mipmap/guide_word_4"
      android:layout_alignLeft="@+id/rv_guide"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/ft_to_main"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:backgroundTint="#81c784"
      app:rippleColor="#33728dff"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginRight="30dp"
      android:layout_marginBottom="30dp"
      app:elevation="6dp"
      android:src="@drawable/ic_guide_next"
      />
</RelativeLayout>